APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://anirban:anirban123@cluster0.kkupnpw.mongodb.net/ecom?retryWrites=true&w=majority
authSource=admin&w=1
JWT_SECRET=secret123
REFRESH_SECRET=refresh123
APP_URL=http://localhost:5000